# TDD

./: pom.xml
src/main/java/fr/dawan/formationtdd/: App.java  Calcul.java  Exemple.java  FizzBuzz.java  LeapYear.java  Paire.java  Thermometre.java
src/main/java/fr/dawan/formationtdd/beans/: Article.java  Personne.java
src/main/java/fr/dawan/formationtdd/compte/: CompteBancaire.java  Transaction.java  Transactions.java
src/main/java/fr/dawan/formationtdd/repositories/: ArticleRepository.java
src/main/java/fr/dawan/formationtdd/services/: ArticleService.java
src/test/java/fr/dawan/formationtdd/: CalculTest.java  ExempleIT.java  ExempleTest.java  FizzBuzzTest.java  LeapYearTest.java  NestedTest.java  PaireTest.java  ThermometreTest.java
src/test/java/fr/dawan/formationtdd/compte/: CompteBancaireTest.java  TransactionsTest.java
src/test/java/fr/dawan/formationtdd/services/: ArticleServiceTest.java
src/test/java/fr/dawan/formationtdd/suites/: SuiteTestClass.java  SuiteTestClassNamePattern.java  SuiteTestPackage.java  SuiteTestPackageExclude.java  SuiteTestTags.java
src/test/java/fr/dawan/formationtdd/test1/: Test1.java
src/test/java/fr/dawan/formationtdd/test2/: Test2.java
src/test/resources/: add_data_value.csv
